org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=5.1.0
maven_group=de.frxstdev.crashaddon
archives_base_name=crash-addon

# Dependencies
